# AepInfo

./: AepInfo.sln  README.md
AepInfo/: Aep.cs  AepInfo.csproj  F_AEJson.cs  F_Args.cs  F_Pipe.cs  F_ResFont.Designer.cs  F_ResFont.cs  F_W.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrefFile.cs  Program.cs
AepInfo/Properties/: Resources.Designer.cs  Resources.resx
AepInfo/ctrl/: T_BaseControl.cs  T_G.cs  T_MyFonts.cs
sample/Test/: Plugin.aep  Test.aep  Test.aep1  TestA.txt  Testレポート.txt  sample.aep
sample/Test/Adobe After Effects 自動保存/: Test自動保存 1.aep
sample/reLinkCollectionAEP/: AepFile.cpp  AepFile.h  FsApplication.cpp  FsApplication.h  FsP.cpp  FsP.h  FsPref.cpp  FsPref.h  main.cpp  reLinkCollectionAEP.h  reLinkCollectionAEPMain.cpp  reLinkCollectionAEPMain.h  reLinkCollectionAEPettings.cpp  reLinkCollectionAEPettings.h
sample/sample/: sample.aep  sampleレポート.txt
